{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456477272727273,
        "y": 7.711098484848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441322808565273,
        "y": 7.380478750102226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235643939393938,
        "y": 6.382664141414141
      },
      "prevControl": {
        "x": 7.831299403761714,
        "y": 7.228687280347486
      },
      "nextControl": {
        "x": 8.546099476187548,
        "y": 5.733087988921594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.638
      },
      "prevControl": {
        "x": 7.856879868676074,
        "y": 4.914293799634449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1105263157894856,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}