{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612432432432433,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.156462882623032,
        "y": 4.542789697169827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 4.974684684684685
      },
      "prevControl": {
        "x": 0.42338844483654453,
        "y": 4.708537512198208
      },
      "nextControl": {
        "x": 0.45355940516771087,
        "y": 7.783301505587096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.3367448159239102,
        "y": 5.505116919703946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8617594254937163,
      "maxWaypointRelativePos": 1.881508078994614,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}