{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612432432432433,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19069233316997813,
        "y": 5.534292740100759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 4.951161616161617
      },
      "prevControl": {
        "x": 0.4219610534015299,
        "y": 4.676724288568761
      },
      "nextControl": {
        "x": 0.4627290958416722,
        "y": 7.446820982271705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.44097961037422956,
        "y": 6.26625729909431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.563734290843806,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}