{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612432432432433,
        "y": 4.974684684684685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286548077315867,
        "y": 4.985569199137666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 4.974684684684685
      },
      "prevControl": {
        "x": 0.6820817077229795,
        "y": 4.9802413913353965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}