{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.361,
        "y": 7.641
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.799282459703262,
        "y": 7.963324031327597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59490990990991,
        "y": 4.8
      },
      "prevControl": {
        "x": 8.37213963963964,
        "y": 2.95231981981982
      },
      "nextControl": {
        "x": 5.234744505265357,
        "y": 6.214083175567112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.135281531531532,
        "y": 7.323896396396396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9748427672955936,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2547169811320773,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34111310592459626,
      "maxWaypointRelativePos": 0.8689407540394973,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}