{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592004504504505,
        "y": 7.671171171171171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.421177246227223,
        "y": 7.655447068888583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.361,
        "y": 7.641
      },
      "prevControl": {
        "x": 5.8660310051639915,
        "y": 7.66897182491017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}