{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612432432432433,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.15688786853472747,
        "y": 5.301667003082267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 4.974684684684685
      },
      "prevControl": {
        "x": 0.23488953421476755,
        "y": 4.813511517354166
      },
      "nextControl": {
        "x": 1.8231761593583466,
        "y": 6.1529943392461375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.025755576267232017,
        "y": 7.294543741774306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.563734290843806,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}