{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7841328828828833,
        "y": 6.363783783783783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93197072072072,
        "y": 1.0320945945945947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879932432432432,
        "y": 7.303468468468468
      },
      "prevControl": {
        "x": 7.2941459948055325,
        "y": 7.303468468468468
      },
      "nextControl": {
        "x": 4.5904624622495955,
        "y": 7.303468468468468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.7637049549549548,
        "y": 6.33314189189189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.30993247402017
  },
  "useDefaultConstraints": false
}