{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9979671717171721,
        "y": 7.058333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997967171717174,
        "y": 7.058333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.062815315315316,
        "y": 6.945979729729729
      },
      "prevControl": {
        "x": 4.0628153153153175,
        "y": 6.945979729729729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}