{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527347044165261,
        "y": 7.6564428036747785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.426,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.9924341004627808,
        "y": 7.23529013604669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8176100628930815,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}