{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.473310810810812,
        "y": 0.6439639639639643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647985562665677,
        "y": 0.8228179017580237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.137218468468468,
        "y": 1.5121509009009015
      },
      "prevControl": {
        "x": 8.130540434535408,
        "y": 0.8212802727143388
      },
      "nextControl": {
        "x": 8.140094264055284,
        "y": 1.8096640198092053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.279245495495495,
        "y": 7.671171171171171
      },
      "prevControl": {
        "x": 8.236882567337036,
        "y": 7.763504691458788
      },
      "nextControl": {
        "x": 6.6626654021921725,
        "y": 7.61172170724797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6051238738738745,
        "y": 4.2392792792792795
      },
      "prevControl": {
        "x": 6.814575739868643,
        "y": 5.453101978766812
      },
      "nextControl": {
        "x": 6.555168736590085,
        "y": 3.9497775395688577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473310810810812,
        "y": 0.6439639639639643
      },
      "prevControl": {
        "x": 6.717477477477478,
        "y": 0.674605855855856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}