{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034724181784921,
        "y": 0.9232930118480244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7388738738738745,
        "y": 0.875
      },
      "prevControl": {
        "x": 6.863093313375523,
        "y": 0.23249388607504506
      },
      "nextControl": {
        "x": 9.094297933219654,
        "y": 1.8693909289275479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249572072072073,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.7860819466231534,
        "y": 5.077155815142923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}