{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.473310810810812,
        "y": 0.6439639639639643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649851937766618,
        "y": 0.8209759141062468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.137218468468468,
        "y": 1.5121509009009015
      },
      "prevControl": {
        "x": 8.068828480402667,
        "y": 0.7779011941452008
      },
      "nextControl": {
        "x": 8.160403783749247,
        "y": 1.761073461460066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.279245495495495,
        "y": 7.671171171171171
      },
      "prevControl": {
        "x": 8.302270337742232,
        "y": 7.738836755156245
      },
      "nextControl": {
        "x": 6.614325188505957,
        "y": 7.627191573591536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6868355855855865,
        "y": 4.157567567567567
      },
      "prevControl": {
        "x": 6.865892160140192,
        "y": 5.430665466941468
      },
      "nextControl": {
        "x": 6.652016694413942,
        "y": 3.910004151818032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473310810810812,
        "y": 0.6439639639639643
      },
      "prevControl": {
        "x": 7.4154964085163435,
        "y": 0.8871871020230999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}