{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612432432432433,
        "y": 0.644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913923615007089,
        "y": 0.6201023573344427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473,
        "y": 0.644
      },
      "prevControl": {
        "x": 6.734531975500547,
        "y": 0.6738283563242667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}