{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777664255432502,
        "y": 6.985689822467041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623614864864866,
        "y": 7.446463963963964
      },
      "prevControl": {
        "x": 5.613461774612173,
        "y": 7.694857023185024
      },
      "nextControl": {
        "x": 4.090617423375545,
        "y": 7.312713114469139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5584572072072078,
        "y": 7.620101351351352
      },
      "prevControl": {
        "x": 1.1209986476902127,
        "y": 7.4807587887813565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6086175942549386,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}