{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447,
        "y": 5.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0423970730859449,
        "y": 5.899726828941219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5380292792792798,
        "y": 5.935
      },
      "prevControl": {
        "x": 1.478202420389318,
        "y": 6.064150034751769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}