{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.558,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2019369369369375,
        "y": 6.89490990990991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4470720720720727,
        "y": 5.9347972972972975
      },
      "prevControl": {
        "x": 1.2223648648648655,
        "y": 6.670202702702703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}