{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84474181125077,
        "y": 6.058872368988176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.637623873873874
      },
      "prevControl": {
        "x": 7.839560495541736,
        "y": 5.3943903165855716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}